name: Metrics

on:
  schedule:
    - cron: "0 * * * *" # every hour
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: read
      pull-requests: read

    steps:
      - name: Generate main metrics card
        uses: lowlighter/metrics@latest
        if: always()
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Reon23
          template: classic
          base: header, activity, community, repositories
          config_timezone: Asia/Kolkata
          filename: github-metrics.svg

      - name: Generate full-year activity calendar
        uses: lowlighter/metrics@latest
        if: always()
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Reon23
          filename: metrics.plugin.isocalendar.fullyear.svg
          base: ""
          plugin_isocalendar: true
          plugin_isocalendar_duration: full-year
          config_timezone: Asia/Kolkata

      - name: Generate recent activity
        uses: lowlighter/metrics@latest
        if: always()
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Reon23
          filename: metrics.plugin.activity.svg
          base: ""
          plugin_activity: true
          plugin_activity_limit: 5
          plugin_activity_days: 0
          plugin_activity_filter: issue, pr, release, fork, review, ref/create
          config_timezone: Asia/Kolkata

      - name: Generate languages card
        uses: lowlighter/metrics@latest
        if: always()
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Reon23
          filename: metrics.plugin.languages.svg
          base: ""
          plugin_languages: true
          plugin_languages_sections: recently-used
          plugin_languages_recent_load: 400
          plugin_languages_recent_days: 14
          config_timezone: Asia/Kolkata
